

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#11436D">
  <meta name="author" content="Shirosaki Luna">
  <meta name="keywords" content="">
  
    <meta name="description" content="封面，彩插  「圆香姐，好久不见」 「——这不是水斗吗！！好久不见~！！」 「（为什么不推开她呀，这个男人……！）」  那时候，你也是孤身一人，坐在这袅无人烟的神社之前。但唯独那一年……你拨通了我的电话。「你啊——」噗哧——我发出了两年前的自己不可能发出的笑声。「——你是真的，有够喜欢我呢」 第一章 未来情侣的日常快照 深夜通话「……哈……」那是中学二年级暑假时候的事，吃过晚饭回到卧室的我，倒在床">
<meta property="og:type" content="article">
<meta property="og:title" content="继母的拖油瓶是我的前女友 4 来自初吻的宣战布告">
<meta property="og:url" content="http://example.com/2022/07/19/%E6%8B%96%E6%B2%B9%E7%93%B64/index.html">
<meta property="og:site_name" content="Shirosaki Luna的储物间">
<meta property="og:description" content="封面，彩插  「圆香姐，好久不见」 「——这不是水斗吗！！好久不见~！！」 「（为什么不推开她呀，这个男人……！）」  那时候，你也是孤身一人，坐在这袅无人烟的神社之前。但唯独那一年……你拨通了我的电话。「你啊——」噗哧——我发出了两年前的自己不可能发出的笑声。「——你是真的，有够喜欢我呢」 第一章 未来情侣的日常快照 深夜通话「……哈……」那是中学二年级暑假时候的事，吃过晚饭回到卧室的我，倒在床">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/qxs_cover1.jpg">
<meta property="article:published_time" content="2022-07-18T20:39:35.000Z">
<meta property="article:modified_time" content="2022-07-18T22:28:49.743Z">
<meta property="article:author" content="Shirosaki Luna">
<meta property="article:tag" content="继母的拖油瓶是我的前女友">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/qxs_cover1.jpg">
  
  
  
  <title>继母的拖油瓶是我的前女友 4 来自初吻的宣战布告 - Shirosaki Luna的储物间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":55,"cursorChar":"__","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ShirosakiLuna的储物间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                好友链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="继母的拖油瓶是我的前女友 4 来自初吻的宣战布告"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-19 04:39" pubdate>
          July 19, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">继母的拖油瓶是我的前女友 4 来自初吻的宣战布告</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="封面，彩插"><a href="#封面，彩插" class="headerlink" title="封面，彩插"></a><del>封面，彩插</del></h3><p><del><img src="/2022/07/19/%E6%8B%96%E6%B2%B9%E7%93%B64/cover.jpg" srcset="/img/loading.gif" lazyload></del></p>
<p><del><img src="/2022/07/19/%E6%8B%96%E6%B2%B9%E7%93%B64/03.jpg" srcset="/img/loading.gif" lazyload></del></p>
<p>「圆香姐，好久不见」</p>
<p>「——这不是水斗吗！！好久不见~！！」</p>
<p>「（为什么不推开她呀，这个男人……！）」</p>
<p><img src="/2022/07/19/%E6%8B%96%E6%B2%B9%E7%93%B64/04.jpg" srcset="/img/loading.gif" lazyload></p>
<p>那时候，你也是孤身一人，坐在这袅无人烟的神社之前。<br>但唯独那一年……你拨通了我的电话。<br>「你啊——」<br>噗哧——我发出了两年前的自己不可能发出的笑声。<br>「——你是真的，有够喜欢我呢」</p>
<h3 id="第一章-未来情侣的日常快照-深夜通话"><a href="#第一章-未来情侣的日常快照-深夜通话" class="headerlink" title="第一章 未来情侣的日常快照 深夜通话"></a>第一章 未来情侣的日常快照 深夜通话</h3><p>「……哈<del>……」<br>那是中学二年级暑假时候的事，吃过晚饭回到卧室的我，倒在床上长叹了一口气。<br>回想起的是，仅仅数日之前，人生中的第一次约会。<br>穿着浴衣，和伊理户同学一起参加了祭典。<br>用语言表达出来的话也就只是这样，完全没有现实感。<br>毕竟，毕竟，变得能好好地说上话才不过十来天。<br>就这样马上发展到祭典约会的地步，我的人生到底怎么了？时来运转吗？我的春天来了吗？<br>而且，而且——<br>「……嘿嘿……」<br>从压在枕头下的口中，溢出了连我自己都觉得恶心的笑声。<br>在我迷路后，对着手机哭诉着的时候，伊理户同学找到这样的我。<br>像这样一定会被讨厌的，在我满脑子都是消极想法的时候，『无论怎样给我添麻烦我都很乐意』他却对我这样说道。<br>哈啊啊</del>…………喜欢！<br>喜欢、喜欢、喜欢！太喜欢他了！！<br>我倒在床上扑腾着双脚。<br>人这种生物，原来可以在这么短的时间里，变成这幅模样吗。<br>明明就在不久之前，还将他作为一个对手抱有小小的敌意。<br>现在却，一想到伊理户同学心脏就会咚咚直跳，脑袋也变得轻飘飘的，什么都做不了。<br>好想早点见到他……。好想和他说话。<br>似乎，是到明天为止吧。<br>他说过因为有要紧事，到明天为止都不能到图书室来。<br>所以，到后天的话，就又能见到他了……。<br>横躺在床上的我的视线里，出现了放在枕边的手机。<br>……啊，对了。<br>因为和他交换过联络方式了，想要和他说话的话，就算是现在也……<br>没……没关系的吧？不会给他添麻烦吧？<br>已经完全是深夜了……会不会觉得我很烦啊？<br>不，不，没关系的吧……。祭典约会那时候的我，应该更烦吧。连那样的我都原谅了，半夜打个电话而已……。<br>一边犹豫着，一边把手伸向了手机。<br>就在这一瞬间。<br>连手指都还未触碰到的手机，响起了铃声。<br>「哇！？」<br>还没有进行任何设定，系统默认的铃声。<br>我慌慌张张地拿起手机，确认了来电人。<br>「伊……伊理户同学……！」<br>为……为什么为什么为什么！？心灵感应！？<br>正想要和他说话的时候，对方却打了过来……！<br>一，一定是我的春天到了……一定是我的春天到了吧……。一定是神进入了我许下什么愿望都会实现的模式了……。<br>将来不会付什么代价吧，还有点害怕呢……。<br>总之，不接的话，再这样磨磨蹭蹭的话会被挂掉的！<br>「喂！……喂<del>……」<br>太过用力导致开始的一声音量有些过大了。<br>察觉到之后慌忙调整起音量，不知为何又变得像是叫人起床的整蛊节目似的了。<br>我喉咙的音量调节机能还是一如既往地崩坏……。这个废物……！<br>『……喂？』<br>伊理户同学的声音，感觉音质有些不好。是信号不太好吗？<br>『现在……没关系吗？』<br>『嗯，嗯……！没关系哦，完全没关系！现在超有空！』<br>感觉情绪有些太过激动了。冷静下来啊！<br>仿佛为了掩盖紧张感，我推进了话题。<br>「怎，怎么了吗？难道，有什么要紧事……？」<br>『也不是……也并没有什么要紧事』<br>「啊，这样啊……？」<br>『嗯。……只是，想要和绫井说说话』<br>「嘿唔」<br>心跳突然加速，让我发出了奇怪的声音。<br>和，和，和，和，和我？？誒，什么意思？什么意思！？<br>「那……那个……我也……」<br>别退缩啊。冲上去！<br>「我也……正想，要和伊理户同学，说说话」<br>说，说出来了——！！<br>做到了！我，做到了！<br>『这样啊。……那，我们想的一样呢』<br>「对，对啊！……誒嘿嘿……」<br>伊理户同学的声音，呼吸，都能清晰地听见。<br>明明是晚上，明明是在家里。<br>体验着这样幸福，真的好吗……？<br>之后我们，漫无目的地随便聊着。<br>关于最近读的书，以及图书室的入库情报。两人的交友圈都很窄，所以离开与小说相关的话题，就没什么别的好说了。尽管如此我们仍有说不完的话。<br>「果然啊，我觉得以技巧来定胜负的时代已经结束了。」<br>『我也是这样认为的。现今的解密小说总的来说给人一种通过逻辑的巧妙性进行竞争的感觉呢。主打特殊设定的书渐渐地多了起来也是这个原因吧——』<br>这个时候，从远处传来卅卅卅地树木摇晃的声音。<br>我不由自主地朝窗外看去。但是，我家住的是公寓，树什么的是不可能看见的。<br>「外面，风很大吗？」<br>『嗯？啊啊——有一点大呢』<br>对伊理户同学的回答，虽然我感觉到了些许违和感，但之后马上就没有深究这个问题的机会了。<br>「结女</del>？还醒着吗<del>？我进来了哦——！」<br>「咦呀，哇哇哇！？」<br>门咔嚓一声就被打开了，妈妈来到了我的房间。<br>我慌忙地钻进被窝，把手机抱在胸前藏了起来。<br>「什，什，什，什么事？」<br>「我来回收垃圾箱里的垃圾啦——」<br>「至少，至少敲一下门啊……！」<br>「誒——？明明从小到大都没说过这样的话。难道是叛逆期到了？」<br>好，好危险……！<br>深夜里还在和男生通电话什么的要是被妈妈知道了的话，绝对会被她捏着捉弄一辈子！<br>妈妈把垃圾箱里的垃圾全都倒进了带来的大垃圾口袋里。做完这些后就立刻出去……我虽然是这么想的。<br>「啊</del>真是的。这种地方怎么还有团纸巾……」<br>妈妈一边伸手从桌子下面捡起被揉成一团的纸巾，一边说教了起来。<br>就在我和伊理户同学通着电话时，这个状况下。<br>「我说过了要好好丢进垃圾箱吧？每次都是懒洋洋地躺在床上，想躺着就丢进去吧？明明没那本事——」<br>「哇<del>！！哇啊啊啊啊</del>！！」<br>都，都说了些什么啊！明明伊理户同学可能在听着！！<br>我把手机放在被子里，自己从被子里飞了出去。<br>「我没有懒洋洋的！！那团纸巾只是偶然间掉在那里的——」<br>「誒<del>？结女，你平时不都是马马虎虎的吗。之前也是，在厕所把卫生巾——」<br>「吵死啦啊啊啊</del>！！没什么事的话就出去！！」<br>「啊——叛逆期！终于到叛逆期了啊，结女！」<br>妈妈差一点，差一点就打算要说出不得了的话了，我赶紧将她赶了出去。<br>然后我回到了被子里，惊恐万分地将还通话着的手机放到了耳边。<br>「抱……抱歉啊……。我妈妈来了……」<br>『没事，没关系的』<br>「……刚才的话，都听见了……？」<br>要是被听见了的话，那我可能真就玩完了。<br>虽然到现在为止我都是很喜欢妈妈的，但可能从今天开始我就会变得讨厌她了。这可能是一个旷日持久的反抗期到来的宣言也说不准。<br>一边做出这样悲壮的觉悟，一边等待着对方的回复。<br>『没有……没听见哦，什么都没有』<br>「这……这样啊……」<br>太好了……<br>——正当我安下心来的时候。<br>『……虽然刚开始的时候，一直能听见你的心跳声』<br>「誒」<br>我回忆着自己之前的行动。<br>我记得，对了——<br>——我慌张地钻到了被子里，把手机抱着藏在了胸前。<br>——把手机抱在了胸前<br>——抱在了胸前<br>一直……把手机的话筒，按在心脏的位置的……？<br>我的心跳被……实况转播给了，伊理户同学……？<br>「啊，啊……唔唔啊，啊啊啊啊——」<br>『不，不是不是！并没有觉得讨厌！反倒是我擅自听了，抱歉！』<br>「没……没有，讨厌吗……？」<br>『怎么说呢……一想到绫井这样活着……存在着……就会觉得很安心……。哇，这说得有点恶心吧。抱歉！』<br>「唔……唔唔<del>……！！」<br>好，好害羞啊……！！<br>被听到心跳这种事，是这么羞耻的事吗……！？<br>这和自己被看到裸体或者内衣状态下被看见有什么区别，感觉更像是被窥视到了更深处的东西……！！<br>「我，我……不奇怪吗……？」<br>『并没有啊……。硬要说的话，感觉心跳似乎有点快吧』<br>「哇啊啊啊」<br>『那种状况下很正常的！很正常的！』<br>啊啊</del>，安慰我了<del>！好温柔啊</del>！好喜欢啊~！<br>『……你已经很努力了，绫井。自信一点』<br>誒誒誒！？<br>听到伊理户同学突然轻声细语地说了这么一句，猝不及防之下大吃了一惊的我将整个脑袋都埋进了枕头里。<br>在一片漆黑之中，通过手机听着伊理户同学的呼吸声。<br>在这样的情况下，话语声自然而然地从我口中流落出来。<br>「能……能再说一次吗？」<br>『你已经很努力了』<br>「嗯」<br>『很了不起』<br>「嗯，嗯」<br>『而且——怎么感觉变成了什么奇怪的音声动画了啊』<br>「嘿嘿嘿」<br>我轻轻地笑了起来，伊理户同学在电话的另一端也跟着轻笑了起来。<br>伊理户同学，虽然不在这里……也见不到他的脸……但我觉得我们是心意相通的。<br>『绫井』<br>突然间被叫到了名字。<br>「嗯？怎么了吗？」<br>『……不是……』<br>感觉他的声音有些迷茫。<br>『实际上，差不多，手机快要没电了』<br>「啊，这样啊……」<br>梦一般的时间已经就要结束了。<br>虽然还有些依依不舍，但我不想表现得太过缠人。<br>「伊理户同学。我已经，很努力了……下次能，再和我说说话吗？」<br>『啊啊，当然。到后天的话，就又能去图书室了。』<br>「嗯，我等着你，等着你哦」<br>『那就这样吧……』<br>「嗯。……就这样……」<br>『……下次见』<br>「下次见」<br>沉默了数秒后，通话结束了。<br>在被子里呆呆地望着手机画面。<br>通话时间，43分45秒。<br>8月12日，下午7点59分。<br>我从被子里探出头，望着天花板长叹了一口气。<br>后天，能早点来吗。<br>这个想法，比43分钟前更强烈了。<br>……如果能一边充电，一边和我聊天该多好啊。</p>
<h5 id><a href="#" class="headerlink" title></a></h5>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%BB%E5%B0%8F%E8%AF%B4/" class="category-chain-item">轻小说</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BB%A7%E6%AF%8D%E7%9A%84%E6%8B%96%E6%B2%B9%E7%93%B6%E6%98%AF%E6%88%91%E7%9A%84%E5%89%8D%E5%A5%B3%E5%8F%8B/">#继母的拖油瓶是我的前女友</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>继母的拖油瓶是我的前女友 4 来自初吻的宣战布告</div>
      <div>http://example.com/2022/07/19/拖油瓶4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Shirosaki Luna</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 19, 2022</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>July 19, 2022</div>
        </div>
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/18/Princess/" title="7月里地下城个人作业">
                        <span class="hidden-mobile">7月里地下城个人作业</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
